@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body styles */
body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}

button i {
    margin-left: 10px;
}


/* header styles */
header {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* nav styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-content .nav-tittle {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.nav-content ul {
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #3A3A3A;
}

nav li {
    list-style: none;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 30px;
}


.nav-icon {
    display: flex;
}

.nav-icon i {
    margin-left: 30px;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

.banner .banner-tittle {
    color: #3A3A3A;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 3.25rem;
    font-style: normal;
    font-weight: 700;
}

.banner p {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    max-width: 500px;
    max-height: 60px;
    margin-bottom: 40px
}

.banner-content button {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 40px;
    background: #E02C6D;
    padding: 10px 24px;
}

.banner img {
    background: url('../images/Circle\ design.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    margin: auto;
}

/* main section styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* logo section styles */
.logos {
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
    margin: 100px auto;
    border-top: 1px solid rgba(192, 204, 218, 0.10);
    border-bottom: 1px solid rgba(192, 204, 218, 0.10);

}

.logo img {
    width: 100%;
}

/* collection section styles */
.collection-conteiner {
    width: 100%;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection-conteiner h2 {
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.collections .item {
    padding: 15px;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.collections img {
    width: 100%;
    border-radius: 5px;
}

.collections h4 {
    color: #18191F;
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.collections h5 {
    color: 0, 0, 0, 0.87;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
}

.collection-conteiner button {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    display: block;
    margin: 40px 0px 40px auto;
    background-color: #FFFFFF;
}

/* featured section styles */
.featured-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    margin: 80px auto;
}

.featured-conteiner img {
    width: 100%;
}

.featured-content h1 {
    color: #0A0826;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 60px;
}

.featured-content p {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    margin: 20px auto;
}

.featured-content button {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 700;
    background: #E02C6D;
    display: inline-flex;
    padding: 10px 24px;
    border: none;
}

/* footer styles */
footer {
    background-color: #0A0826;
    text-align: center;
    padding: 50px;
}

footer h1 {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 700;
}

footer p {
    color: #D9DBE1;
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
}









/* responsive styles */
@media screen and (max-width:576px) {
    nav {
        align-items: flex-start;
    }

    .nav-content {
        flex-direction: column;
    }

    .nav-content .nav-tittle {
        font-size: 1rem;
    }

    .nav-content li {
        margin-left: 5px;
    }

    .banner,
    .featured-conteiner {
        flex-direction: column-reverse
    }

    .banner-content,
    .featured-content {
        text-align: center;
    }

    .banner .banner-tittle {
        font-size: 1.75rem;
    }

    .logos {
        flex-wrap: wrap;
        gap: 10px;
    }


    .collections {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .featured-conteiner {}

}